spring.application.name=h2db

server.port = 8082
# H2 Database

#By default, the console view of the H2 database is disabled, use this to enable.
#we can access the H2 console in the browser by invoking the URL http://localhost:xxxx/h2-console
spring.h2.console.enabled=true

#the front portion is standard "jdbc:h2:mem:", what comes after you decide
#The in-memory database data is lost after application restart. We can change that behavior by using file-based storage.
#spring.datasource.url=jdbc:h2:mem:h2dbapp
spring.datasource.url=jdbc:h2:file:./testdb

#Choose type of Driver to use
spring.datasource.driverClassName=org.h2.Driver

#Configuring H2DB user/pass
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configure your own path, default leaving blank will be /h2-console
spring.h2.console.path=/h2-consolle

#Disable remote access
spring.h2.console.settings.web-allow-others=false

#Configures Hibernate to automatically update the database schema based on the entity classes.
# It is set to "update" to perform necessary schema changes without dropping existing data.
spring.jpa.hibernate.ddl-auto=update
